<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ecocite</groupId>
    <artifactId>ecocite-parent</artifactId>
    <version>v01.07.00</version>
    <packaging>pom</packaging>
    <name>ECOCITE-PARENT</name>
    <description>Projet parent ECOCITE</description>

    <modules>
        <module>ecocite-isotope</module>
        <module>ecocite-application</module>

    </modules>

    <properties>

        <!-- Configuration SONAR -->
        <sonar.projectKey>${env.SONAR_KEY}${project.artifactId}</sonar.projectKey>
        <sonar.projectName>${project.artifactId}</sonar.projectName>
    </properties>

    <dependencies>
    </dependencies>



</project>
