#
# Explorateur Écocités
# Copyright (C) 2019 l'État, ministère chargé du logement
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Etalab Open License, version 2.0.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# Etalab Open License for more details.
#
# You should have received a copy of the Etalab Open License along with this program.
# If not, see <https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf>.
#

# Configuration de la fréquence de ramassage des mails en attente d'envoi
# C'est une expression cron
isotope.mail.send-mail-cron-expression=0/20 * * * * *

## Configuration de l'exécution de la tâche de nettoyage des mails
isotope.mail.delete-mail-cron-expression=0 0 4 * * *

## Durée de rétention exprimée en jours
isotope.mail.max-retention-before-delete=365
