#
# Explorateur Écocités
# Copyright (C) 2019 l'État, ministère chargé du logement
#
# This program is free software: you can redistribute it and/or modify it under the terms of the Etalab Open License, version 2.0.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Etalab Open License for more details.
#
# You should have received a copy of the Etalab Open License along with this program. If not, see <https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf>.
#

# Conf Perso Antoine PIRIOU - apiriou@ipsosenso.com

server.port=4116

########### BDD
#spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=glop
#spring.datasource.jdbc-url= jdbc:postgresql://postgres94.ipsosenso.com:5432/efficacity
#spring.datasource.username=efficacity
#spring.datasource.password=efficacity


spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql=false
########### FIN - BDD

########### CONF ISOTOPE
# Niveau de log d'Isotope
logging.level.isotope.modules.security=DEBUG
spring.freemarker.api_builtin_enabled=true
########### FIN - CONF ISOTOPE


########### CONF - Email
efficacity.explorateurecocites.email.filter=@ipsosenso.com,@int.ipsosenso.com
########### FIN - CONF - Email

########### CONF - EFFICACITY
efficacity.explorateurecocites.basepath=E:\\apiriou\\Project\\explorateur-ecocites\\related\\data
efficacity.explorateurecocites.path.logs=E:\\apiriou\\Project\\explorateur-ecocites\\related\\data
efficacity.explorateurecocites.path.dump=E:\\apiriou\\Project\\explorateur-ecocites\\related\\data
#efficacity.explorateurecocites.geoportail.apikey=piqg3tfm9tpbfvj4k5ld1lxu
efficacity.explorateurecocites.geoportail.apikey=choisirgeoportail
efficacity.explorateurecocites.login.bouchon=true
efficacity.explorateurecocites.cerbere.conf.bouchon=cerbere/cerbere-filtre-bouchon-dev.xml
efficacity.explorateurecocites.url.public=explorateur-v2.localhost.com
########### FIN - CONF EFFICACITY


########### CONF - Ajaris
efficacity.media.update.delay=300000
efficacity.media.update.maxretry=5
efficacity.media.keepalive.delay=120000

efficacity.ajaris.enabled=false
efficacity.ajaris.credentials.username=ipsosenso-ws
efficacity.ajaris.credentials.password=KkIDopJKop8F
########### FIN - CONF - Ajaris
